// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FamilyHealthRecordAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 546}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{205, 524}";
		};
	};
	1D3623250D0F684500981E51 /* FamilyHealthRecordAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3835}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1133}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FamilyHealthRecord */ = {
		activeExec = 0;
		executables = (
			CE349E5415529837006912A3 /* FamilyHealthRecord */,
		);
	};
	28A0AB4B0D9B1048005BE974 /* FamilyHealthRecord_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CE349E5415529837006912A3 /* FamilyHealthRecord */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FamilyHealthRecord */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FamilyHealthRecord */,
		);
		breakpoints = (
			CEEABA921580E37A0038A13A /* MemberDetailViewController.m:283 */,
			CE6337A615874D8100703066 /* FamilyHealthRecordAppDelegate.m:169 */,
			CE633812158768F300703066 /* DropBoxViewController.m:33 */,
			CEABA0451588C42E00D0CA6A /* AudioViewController.m:428 */,
			CE0C22051589D82B00E4D5DC /* DrawingViewController.m:521 */,
			CE0C22121589D89500E4D5DC /* DrawingViewController.m:534 */,
			CE68D579158B54BE00818940 /* MemberFunctionViewController.m:558 */,
			CE68D5E7158B70E900818940 /* FileViewController.m:78 */,
			CEB6193B159052CE0009AD8C /* PhotoViewController.m:376 */,
			CE870F8215930C31005E1969 /* RestoreViewController.m:221 */,
			CE870FA7159312F7005E1969 /* RestoreViewController.m:270 */,
			CE870FB61593143A005E1969 /* RestoreViewController.m:203 */,
			CE204682159463C600667B13 /* DropBoxViewController.m:190 */,
			CEFCB64315985DA50022B242 /* MemberDetailViewController.m:334 */,
			CEFCB658159861210022B242 /* MemberFunctionViewController.m:683 */,
			CEFCB661159861CD0022B242 /* PhotoViewController.m:484 */,
		);
		codeSenseManager = CE349E6615529864006912A3 /* Code sense */;
		executables = (
			CE349E5415529837006912A3 /* FamilyHealthRecord */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					468,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					580,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					557,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					540,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 362557437;
			PBXWorkspaceStateSaveDate = 362557437;
		};
		perUserProjectItems = {
			CE2C5A11155A4D0D00ACC07D /* PBXTextBookmark */ = CE2C5A11155A4D0D00ACC07D /* PBXTextBookmark */;
			CE3E1627155BE102008CADD5 /* PBXBookmark */ = CE3E1627155BE102008CADD5 /* PBXBookmark */;
			CE3E1629155BE102008CADD5 /* PBXTextBookmark */ = CE3E1629155BE102008CADD5 /* PBXTextBookmark */;
			CE3E162B155BE102008CADD5 /* PBXBookmark */ = CE3E162B155BE102008CADD5 /* PBXBookmark */;
			CE3E162C155BE102008CADD5 /* PBXBookmark */ = CE3E162C155BE102008CADD5 /* PBXBookmark */;
			CE3E162D155BE102008CADD5 /* PBXBookmark */ = CE3E162D155BE102008CADD5 /* PBXBookmark */;
			CE3E162E155BE102008CADD5 /* PBXBookmark */ = CE3E162E155BE102008CADD5 /* PBXBookmark */;
			CE3E162F155BE102008CADD5 /* PBXBookmark */ = CE3E162F155BE102008CADD5 /* PBXBookmark */;
			CE3E1630155BE102008CADD5 /* PBXBookmark */ = CE3E1630155BE102008CADD5 /* PBXBookmark */;
			CE3E1631155BE102008CADD5 /* PBXTextBookmark */ = CE3E1631155BE102008CADD5 /* PBXTextBookmark */;
			CE3E1632155BE102008CADD5 /* PBXBookmark */ = CE3E1632155BE102008CADD5 /* PBXBookmark */;
			CE3E1633155BE102008CADD5 /* PBXBookmark */ = CE3E1633155BE102008CADD5 /* PBXBookmark */;
			CE3E1634155BE102008CADD5 /* PBXBookmark */ = CE3E1634155BE102008CADD5 /* PBXBookmark */;
			CE3E1635155BE102008CADD5 /* PBXBookmark */ = CE3E1635155BE102008CADD5 /* PBXBookmark */;
			CE3E1636155BE102008CADD5 /* PBXBookmark */ = CE3E1636155BE102008CADD5 /* PBXBookmark */;
			CE3E1638155BE102008CADD5 /* PBXBookmark */ = CE3E1638155BE102008CADD5 /* PBXBookmark */;
			CE3E1639155BE102008CADD5 /* PBXBookmark */ = CE3E1639155BE102008CADD5 /* PBXBookmark */;
			CE3E163D155BE102008CADD5 /* PBXBookmark */ = CE3E163D155BE102008CADD5 /* PBXBookmark */;
			CE3E163E155BE102008CADD5 /* PBXBookmark */ = CE3E163E155BE102008CADD5 /* PBXBookmark */;
			CE3E163F155BE102008CADD5 /* PBXBookmark */ = CE3E163F155BE102008CADD5 /* PBXBookmark */;
			CE3E1640155BE102008CADD5 /* PBXTextBookmark */ = CE3E1640155BE102008CADD5 /* PBXTextBookmark */;
			CE3E1641155BE102008CADD5 /* PBXBookmark */ = CE3E1641155BE102008CADD5 /* PBXBookmark */;
			CE3E1642155BE102008CADD5 /* PBXBookmark */ = CE3E1642155BE102008CADD5 /* PBXBookmark */;
			CE3E164D155BE103008CADD5 /* PBXBookmark */ = CE3E164D155BE103008CADD5 /* PBXBookmark */;
			CE3E164E155BE103008CADD5 /* PBXBookmark */ = CE3E164E155BE103008CADD5 /* PBXBookmark */;
			CE3E164F155BE103008CADD5 /* PBXBookmark */ = CE3E164F155BE103008CADD5 /* PBXBookmark */;
			CE3E1650155BE103008CADD5 /* PBXBookmark */ = CE3E1650155BE103008CADD5 /* PBXBookmark */;
			CE3E1651155BE103008CADD5 /* PBXBookmark */ = CE3E1651155BE103008CADD5 /* PBXBookmark */;
			CE3E1652155BE103008CADD5 /* PBXBookmark */ = CE3E1652155BE103008CADD5 /* PBXBookmark */;
			CE3E1653155BE103008CADD5 /* PBXBookmark */ = CE3E1653155BE103008CADD5 /* PBXBookmark */;
			CE3E1654155BE103008CADD5 /* PBXBookmark */ = CE3E1654155BE103008CADD5 /* PBXBookmark */;
			CE3E1655155BE103008CADD5 /* PBXBookmark */ = CE3E1655155BE103008CADD5 /* PBXBookmark */;
			CE3E1656155BE103008CADD5 /* PBXBookmark */ = CE3E1656155BE103008CADD5 /* PBXBookmark */;
			CE3E1657155BE103008CADD5 /* PBXBookmark */ = CE3E1657155BE103008CADD5 /* PBXBookmark */;
			CE3E1658155BE103008CADD5 /* PBXBookmark */ = CE3E1658155BE103008CADD5 /* PBXBookmark */;
			CE3E1659155BE103008CADD5 /* PBXBookmark */ = CE3E1659155BE103008CADD5 /* PBXBookmark */;
			CE3E165A155BE103008CADD5 /* PBXBookmark */ = CE3E165A155BE103008CADD5 /* PBXBookmark */;
			CE3E165B155BE103008CADD5 /* PBXBookmark */ = CE3E165B155BE103008CADD5 /* PBXBookmark */;
			CE3E165C155BE103008CADD5 /* PBXBookmark */ = CE3E165C155BE103008CADD5 /* PBXBookmark */;
			CE3E165D155BE103008CADD5 /* PBXBookmark */ = CE3E165D155BE103008CADD5 /* PBXBookmark */;
			CE3E165E155BE103008CADD5 /* PBXBookmark */ = CE3E165E155BE103008CADD5 /* PBXBookmark */;
			CE3E165F155BE103008CADD5 /* PBXBookmark */ = CE3E165F155BE103008CADD5 /* PBXBookmark */;
			CE3E1660155BE103008CADD5 /* PBXBookmark */ = CE3E1660155BE103008CADD5 /* PBXBookmark */;
			CE3E1661155BE103008CADD5 /* PBXBookmark */ = CE3E1661155BE103008CADD5 /* PBXBookmark */;
			CE3E1662155BE103008CADD5 /* PBXBookmark */ = CE3E1662155BE103008CADD5 /* PBXBookmark */;
			CE3E1663155BE103008CADD5 /* PBXBookmark */ = CE3E1663155BE103008CADD5 /* PBXBookmark */;
			CE3E1664155BE103008CADD5 /* PBXBookmark */ = CE3E1664155BE103008CADD5 /* PBXBookmark */;
			CE3E1665155BE103008CADD5 /* PBXBookmark */ = CE3E1665155BE103008CADD5 /* PBXBookmark */;
			CE3E1666155BE103008CADD5 /* PBXBookmark */ = CE3E1666155BE103008CADD5 /* PBXBookmark */;
			CE3E1667155BE103008CADD5 /* PBXBookmark */ = CE3E1667155BE103008CADD5 /* PBXBookmark */;
			CE3E1668155BE103008CADD5 /* PBXBookmark */ = CE3E1668155BE103008CADD5 /* PBXBookmark */;
			CE3E1669155BE103008CADD5 /* PBXBookmark */ = CE3E1669155BE103008CADD5 /* PBXBookmark */;
			CE3E166A155BE103008CADD5 /* PBXBookmark */ = CE3E166A155BE103008CADD5 /* PBXBookmark */;
			CE3E166B155BE103008CADD5 /* PBXBookmark */ = CE3E166B155BE103008CADD5 /* PBXBookmark */;
			CE3E166C155BE103008CADD5 /* PBXBookmark */ = CE3E166C155BE103008CADD5 /* PBXBookmark */;
			CE3E166D155BE103008CADD5 /* PBXTextBookmark */ = CE3E166D155BE103008CADD5 /* PBXTextBookmark */;
			CE3E166E155BE103008CADD5 /* PBXTextBookmark */ = CE3E166E155BE103008CADD5 /* PBXTextBookmark */;
			CE3E166F155BE103008CADD5 /* PBXBookmark */ = CE3E166F155BE103008CADD5 /* PBXBookmark */;
			CE3E1670155BE103008CADD5 /* PBXBookmark */ = CE3E1670155BE103008CADD5 /* PBXBookmark */;
			CE3E1671155BE103008CADD5 /* PBXBookmark */ = CE3E1671155BE103008CADD5 /* PBXBookmark */;
			CE3E1672155BE103008CADD5 /* PBXBookmark */ = CE3E1672155BE103008CADD5 /* PBXBookmark */;
			CE3E1673155BE103008CADD5 /* PBXBookmark */ = CE3E1673155BE103008CADD5 /* PBXBookmark */;
			CE3E1674155BE103008CADD5 /* PBXBookmark */ = CE3E1674155BE103008CADD5 /* PBXBookmark */;
			CE3E1675155BE103008CADD5 /* PBXBookmark */ = CE3E1675155BE103008CADD5 /* PBXBookmark */;
			CE3E1678155BE103008CADD5 /* PBXBookmark */ = CE3E1678155BE103008CADD5 /* PBXBookmark */;
			CE3E1679155BE103008CADD5 /* PBXBookmark */ = CE3E1679155BE103008CADD5 /* PBXBookmark */;
			CE3E167A155BE103008CADD5 /* PBXBookmark */ = CE3E167A155BE103008CADD5 /* PBXBookmark */;
			CE3E167B155BE103008CADD5 /* PBXBookmark */ = CE3E167B155BE103008CADD5 /* PBXBookmark */;
			CE3E167C155BE103008CADD5 /* PBXBookmark */ = CE3E167C155BE103008CADD5 /* PBXBookmark */;
			CE3E167D155BE103008CADD5 /* PBXBookmark */ = CE3E167D155BE103008CADD5 /* PBXBookmark */;
			CE3E167E155BE103008CADD5 /* PBXBookmark */ = CE3E167E155BE103008CADD5 /* PBXBookmark */;
			CE3E167F155BE103008CADD5 /* PBXBookmark */ = CE3E167F155BE103008CADD5 /* PBXBookmark */;
			CE3E1680155BE103008CADD5 /* PBXBookmark */ = CE3E1680155BE103008CADD5 /* PBXBookmark */;
			CE3E1681155BE103008CADD5 /* PBXBookmark */ = CE3E1681155BE103008CADD5 /* PBXBookmark */;
			CE3E1682155BE103008CADD5 /* PBXBookmark */ = CE3E1682155BE103008CADD5 /* PBXBookmark */;
			CE3E1683155BE103008CADD5 /* PBXBookmark */ = CE3E1683155BE103008CADD5 /* PBXBookmark */;
			CE3E1684155BE103008CADD5 /* PBXTextBookmark */ = CE3E1684155BE103008CADD5 /* PBXTextBookmark */;
			CE3E1685155BE103008CADD5 /* PBXBookmark */ = CE3E1685155BE103008CADD5 /* PBXBookmark */;
			CE3E1686155BE103008CADD5 /* PBXBookmark */ = CE3E1686155BE103008CADD5 /* PBXBookmark */;
			CE3E1687155BE103008CADD5 /* PBXBookmark */ = CE3E1687155BE103008CADD5 /* PBXBookmark */;
			CE3E1688155BE103008CADD5 /* PBXTextBookmark */ = CE3E1688155BE103008CADD5 /* PBXTextBookmark */;
			CE3E1689155BE103008CADD5 /* PBXBookmark */ = CE3E1689155BE103008CADD5 /* PBXBookmark */;
			CE3E168A155BE103008CADD5 /* PBXBookmark */ = CE3E168A155BE103008CADD5 /* PBXBookmark */;
			CE3E168B155BE103008CADD5 /* PBXBookmark */ = CE3E168B155BE103008CADD5 /* PBXBookmark */;
			CE3E168C155BE103008CADD5 /* PBXBookmark */ = CE3E168C155BE103008CADD5 /* PBXBookmark */;
			CE3E168D155BE103008CADD5 /* PBXTextBookmark */ = CE3E168D155BE103008CADD5 /* PBXTextBookmark */;
			CE3E168E155BE103008CADD5 /* PBXBookmark */ = CE3E168E155BE103008CADD5 /* PBXBookmark */;
			CE3E168F155BE103008CADD5 /* PBXBookmark */ = CE3E168F155BE103008CADD5 /* PBXBookmark */;
			CE3E1690155BE103008CADD5 /* PBXBookmark */ = CE3E1690155BE103008CADD5 /* PBXBookmark */;
			CE3E1691155BE103008CADD5 /* PBXBookmark */ = CE3E1691155BE103008CADD5 /* PBXBookmark */;
			CE3E1692155BE103008CADD5 /* PBXBookmark */ = CE3E1692155BE103008CADD5 /* PBXBookmark */;
			CE3E1693155BE103008CADD5 /* PBXBookmark */ = CE3E1693155BE103008CADD5 /* PBXBookmark */;
			CE3E1694155BE103008CADD5 /* PBXBookmark */ = CE3E1694155BE103008CADD5 /* PBXBookmark */;
			CE3E1695155BE103008CADD5 /* PBXTextBookmark */ = CE3E1695155BE103008CADD5 /* PBXTextBookmark */;
			CE3E1696155BE103008CADD5 /* PBXBookmark */ = CE3E1696155BE103008CADD5 /* PBXBookmark */;
			CE3E1697155BE103008CADD5 /* PBXBookmark */ = CE3E1697155BE103008CADD5 /* PBXBookmark */;
			CE3E1698155BE103008CADD5 /* PBXBookmark */ = CE3E1698155BE103008CADD5 /* PBXBookmark */;
			CE3E1699155BE103008CADD5 /* PBXBookmark */ = CE3E1699155BE103008CADD5 /* PBXBookmark */;
			CE3E169A155BE103008CADD5 /* PBXBookmark */ = CE3E169A155BE103008CADD5 /* PBXBookmark */;
			CE3E169B155BE103008CADD5 /* PBXBookmark */ = CE3E169B155BE103008CADD5 /* PBXBookmark */;
			CE3E169C155BE103008CADD5 /* PBXBookmark */ = CE3E169C155BE103008CADD5 /* PBXBookmark */;
			CE3E169D155BE103008CADD5 /* PBXBookmark */ = CE3E169D155BE103008CADD5 /* PBXBookmark */;
			CE3E169E155BE103008CADD5 /* PBXBookmark */ = CE3E169E155BE103008CADD5 /* PBXBookmark */;
			CE3E169F155BE103008CADD5 /* PBXBookmark */ = CE3E169F155BE103008CADD5 /* PBXBookmark */;
			CE3E16A1155BE103008CADD5 /* PBXBookmark */ = CE3E16A1155BE103008CADD5 /* PBXBookmark */;
			CE3E16B3155BE649008CADD5 /* PBXBookmark */ = CE3E16B3155BE649008CADD5 /* PBXBookmark */;
			CE3E1740155BFB0D008CADD5 /* PBXBookmark */ = CE3E1740155BFB0D008CADD5 /* PBXBookmark */;
			CE3E1758155BFE67008CADD5 /* PBXBookmark */ = CE3E1758155BFE67008CADD5 /* PBXBookmark */;
			CE3E1759155BFE67008CADD5 /* PBXTextBookmark */ = CE3E1759155BFE67008CADD5 /* PBXTextBookmark */;
			CE63367415872F1800703066 /* PBXTextBookmark */ = CE63367415872F1800703066 /* PBXTextBookmark */;
			CE63367515872F1800703066 /* PBXTextBookmark */ = CE63367515872F1800703066 /* PBXTextBookmark */;
			CE63367615872F1800703066 /* PBXTextBookmark */ = CE63367615872F1800703066 /* PBXTextBookmark */;
			CE63367715872F1800703066 /* PBXTextBookmark */ = CE63367715872F1800703066 /* PBXTextBookmark */;
			CE63367815872F1800703066 /* PBXTextBookmark */ = CE63367815872F1800703066 /* PBXTextBookmark */;
			CE63367915872F1800703066 /* PBXTextBookmark */ = CE63367915872F1800703066 /* PBXTextBookmark */;
			CE63372C158737E700703066 /* PlistBookmark */ = CE63372C158737E700703066 /* PlistBookmark */;
			CE66675C1585FAE300F3E242 /* PBXTextBookmark */ = CE66675C1585FAE300F3E242 /* PBXTextBookmark */;
			CE68D469158B14A400818940 /* PBXTextBookmark */ = CE68D469158B14A400818940 /* PBXTextBookmark */;
			CE68D46A158B14A400818940 /* PBXTextBookmark */ = CE68D46A158B14A400818940 /* PBXTextBookmark */;
			CE68D5F1158B71AA00818940 /* PBXTextBookmark */ = CE68D5F1158B71AA00818940 /* PBXTextBookmark */;
			CE758BA2156F9C030017AE7C /* PBXTextBookmark */ = CE758BA2156F9C030017AE7C /* PBXTextBookmark */;
			CE81639C15959BA8007B0613 /* PBXTextBookmark */ = CE81639C15959BA8007B0613 /* PBXTextBookmark */;
			CE81639D15959BA8007B0613 /* PBXTextBookmark */ = CE81639D15959BA8007B0613 /* PBXTextBookmark */;
			CE8163A415959BA8007B0613 /* PBXTextBookmark */ = CE8163A415959BA8007B0613 /* PBXTextBookmark */;
			CE8163A515959BA8007B0613 /* PBXTextBookmark */ = CE8163A515959BA8007B0613 /* PBXTextBookmark */;
			CE8163A615959BA8007B0613 /* PBXTextBookmark */ = CE8163A615959BA8007B0613 /* PBXTextBookmark */;
			CE8163A715959BA8007B0613 /* PBXTextBookmark */ = CE8163A715959BA8007B0613 /* PBXTextBookmark */;
			CE8163A815959BA8007B0613 /* PBXTextBookmark */ = CE8163A815959BA8007B0613 /* PBXTextBookmark */;
			CE8163A915959BA8007B0613 /* PBXTextBookmark */ = CE8163A915959BA8007B0613 /* PBXTextBookmark */;
			CE8163D11595A953007B0613 /* PBXTextBookmark */ = CE8163D11595A953007B0613 /* PBXTextBookmark */;
			CE871012159328E2005E1969 /* PBXTextBookmark */ = CE871012159328E2005E1969 /* PBXTextBookmark */;
			CE8710871593406E005E1969 /* PBXTextBookmark */ = CE8710871593406E005E1969 /* PBXTextBookmark */;
			CE8710891593406E005E1969 /* PBXTextBookmark */ = CE8710891593406E005E1969 /* PBXTextBookmark */;
			CE87108A1593406E005E1969 /* PBXTextBookmark */ = CE87108A1593406E005E1969 /* PBXTextBookmark */;
			CE9B3B08159B352D00238437 /* PBXTextBookmark */ = CE9B3B08159B352D00238437 /* PBXTextBookmark */;
			CE9B3B09159B352D00238437 /* PBXTextBookmark */ = CE9B3B09159B352D00238437 /* PBXTextBookmark */;
			CE9B3B0A159B352D00238437 /* PBXTextBookmark */ = CE9B3B0A159B352D00238437 /* PBXTextBookmark */;
			CE9DB56315832B7700BA5CEF /* PBXTextBookmark */ = CE9DB56315832B7700BA5CEF /* PBXTextBookmark */;
			CE9DB56415832B7700BA5CEF /* PBXTextBookmark */ = CE9DB56415832B7700BA5CEF /* PBXTextBookmark */;
			CE9DB56515832B7700BA5CEF /* PBXTextBookmark */ = CE9DB56515832B7700BA5CEF /* PBXTextBookmark */;
			CE9DB56A15832B7700BA5CEF /* PBXTextBookmark */ = CE9DB56A15832B7700BA5CEF /* PBXTextBookmark */;
			CE9DB58915832E2200BA5CEF /* PBXTextBookmark */ = CE9DB58915832E2200BA5CEF /* PBXTextBookmark */;
			CE9DB5A4158331A000BA5CEF /* PBXBookmark */ = CE9DB5A4158331A000BA5CEF /* PBXBookmark */;
			CE9DB5A5158331A000BA5CEF /* PBXTextBookmark */ = CE9DB5A5158331A000BA5CEF /* PBXTextBookmark */;
			CE9DB5A7158331A000BA5CEF /* PBXTextBookmark */ = CE9DB5A7158331A000BA5CEF /* PBXTextBookmark */;
			CE9F2737159C2FBE005C3EA5 /* PBXTextBookmark */ = CE9F2737159C2FBE005C3EA5 /* PBXTextBookmark */;
			CE9F2738159C2FBE005C3EA5 /* PBXTextBookmark */ = CE9F2738159C2FBE005C3EA5 /* PBXTextBookmark */;
			CE9F2739159C2FBE005C3EA5 /* PBXTextBookmark */ = CE9F2739159C2FBE005C3EA5 /* PBXTextBookmark */;
			CE9F273B159C2FBE005C3EA5 /* PBXTextBookmark */ = CE9F273B159C2FBE005C3EA5 /* PBXTextBookmark */;
			CE9F275A159C3026005C3EA5 /* PBXTextBookmark */ = CE9F275A159C3026005C3EA5 /* PBXTextBookmark */;
			CEA3CA2A15823B0700DE2D0C /* PBXBookmark */ = CEA3CA2A15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA2B15823B0700DE2D0C /* PBXBookmark */ = CEA3CA2B15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA2C15823B0700DE2D0C /* PBXBookmark */ = CEA3CA2C15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA2D15823B0700DE2D0C /* PBXBookmark */ = CEA3CA2D15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA2E15823B0700DE2D0C /* PBXBookmark */ = CEA3CA2E15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA2F15823B0700DE2D0C /* PBXBookmark */ = CEA3CA2F15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3015823B0700DE2D0C /* PBXBookmark */ = CEA3CA3015823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3115823B0700DE2D0C /* PBXBookmark */ = CEA3CA3115823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3215823B0700DE2D0C /* PBXBookmark */ = CEA3CA3215823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3315823B0700DE2D0C /* PBXBookmark */ = CEA3CA3315823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3415823B0700DE2D0C /* PBXBookmark */ = CEA3CA3415823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3515823B0700DE2D0C /* PBXBookmark */ = CEA3CA3515823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3615823B0700DE2D0C /* PBXBookmark */ = CEA3CA3615823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3715823B0700DE2D0C /* PBXBookmark */ = CEA3CA3715823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3815823B0700DE2D0C /* PBXBookmark */ = CEA3CA3815823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3915823B0700DE2D0C /* PBXBookmark */ = CEA3CA3915823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3A15823B0700DE2D0C /* PBXBookmark */ = CEA3CA3A15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3B15823B0700DE2D0C /* PBXBookmark */ = CEA3CA3B15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3C15823B0700DE2D0C /* PBXBookmark */ = CEA3CA3C15823B0700DE2D0C /* PBXBookmark */;
			CEA3CA3D15823B0700DE2D0C /* PBXBookmark */ = CEA3CA3D15823B0700DE2D0C /* PBXBookmark */;
			CEA958BB158337C100E645DC /* PBXTextBookmark */ = CEA958BB158337C100E645DC /* PBXTextBookmark */;
			CEA958BC158337C100E645DC /* PBXTextBookmark */ = CEA958BC158337C100E645DC /* PBXTextBookmark */;
			CEA958BD158337C100E645DC /* PBXTextBookmark */ = CEA958BD158337C100E645DC /* PBXTextBookmark */;
			CEA95926158354CA00E645DC /* PBXBookmark */ = CEA95926158354CA00E645DC /* PBXBookmark */;
			CEA95927158354CA00E645DC /* PBXBookmark */ = CEA95927158354CA00E645DC /* PBXBookmark */;
			CEA9596315836C0200E645DC /* PBXBookmark */ = CEA9596315836C0200E645DC /* PBXBookmark */;
			CEC5814515762EBA00AE63EE /* PBXBookmark */ = CEC5814515762EBA00AE63EE /* PBXBookmark */;
			CEC5814615762EBA00AE63EE /* PBXBookmark */ = CEC5814615762EBA00AE63EE /* PBXBookmark */;
			CEC5814715762EBA00AE63EE /* PBXBookmark */ = CEC5814715762EBA00AE63EE /* PBXBookmark */;
			CECDD3261553AC6B0069A7EC /* PBXTextBookmark */ = CECDD3261553AC6B0069A7EC /* PBXTextBookmark */;
			CED2B5F61574CD21006A78DF /* PBXBookmark */ = CED2B5F61574CD21006A78DF /* PBXBookmark */;
			CED2B5F71574CD21006A78DF /* PBXBookmark */ = CED2B5F71574CD21006A78DF /* PBXBookmark */;
			CED2B5F81574CD21006A78DF /* PBXBookmark */ = CED2B5F81574CD21006A78DF /* PBXBookmark */;
			CED2B5F91574CD21006A78DF /* PBXBookmark */ = CED2B5F91574CD21006A78DF /* PBXBookmark */;
			CED2B5FA1574CD21006A78DF /* PBXBookmark */ = CED2B5FA1574CD21006A78DF /* PBXBookmark */;
			CED2B5FB1574CD21006A78DF /* PBXBookmark */ = CED2B5FB1574CD21006A78DF /* PBXBookmark */;
			CED2B5FC1574CD21006A78DF /* PBXTextBookmark */ = CED2B5FC1574CD21006A78DF /* PBXTextBookmark */;
			CED2B5FE1574CD21006A78DF /* PBXBookmark */ = CED2B5FE1574CD21006A78DF /* PBXBookmark */;
			CED2B5FF1574CD21006A78DF /* PBXBookmark */ = CED2B5FF1574CD21006A78DF /* PBXBookmark */;
			CED2B6001574CD21006A78DF /* PBXBookmark */ = CED2B6001574CD21006A78DF /* PBXBookmark */;
			CED2B6031574CD21006A78DF /* PBXBookmark */ = CED2B6031574CD21006A78DF /* PBXBookmark */;
			CED2B6081574CD21006A78DF /* PBXTextBookmark */ = CED2B6081574CD21006A78DF /* PBXTextBookmark */;
			CED2B6091574CD21006A78DF /* PBXTextBookmark */ = CED2B6091574CD21006A78DF /* PBXTextBookmark */;
			CED2EEA91591F39D001DBD89 /* PBXTextBookmark */ = CED2EEA91591F39D001DBD89 /* PBXTextBookmark */;
			CED2EEAA1591F39D001DBD89 /* PBXTextBookmark */ = CED2EEAA1591F39D001DBD89 /* PBXTextBookmark */;
			CED2EEAB1591F39D001DBD89 /* PBXTextBookmark */ = CED2EEAB1591F39D001DBD89 /* PBXTextBookmark */;
			CED65A421577415E005E6EBB /* PBXTextBookmark */ = CED65A421577415E005E6EBB /* PBXTextBookmark */;
			CEFCB60215984A2E0022B242 /* PBXTextBookmark */ = CEFCB60215984A2E0022B242 /* PBXTextBookmark */;
			CEFCB60315984A2E0022B242 /* PBXTextBookmark */ = CEFCB60315984A2E0022B242 /* PBXTextBookmark */;
			CEFCB60415984A2E0022B242 /* PBXTextBookmark */ = CEFCB60415984A2E0022B242 /* PBXTextBookmark */;
			CEFCB60B15984A2E0022B242 /* PBXTextBookmark */ = CEFCB60B15984A2E0022B242 /* PBXTextBookmark */;
			CEFCB65B159861260022B242 /* PBXTextBookmark */ = CEFCB65B159861260022B242 /* PBXTextBookmark */;
			CEFCB675159864690022B242 /* PBXTextBookmark */ = CEFCB675159864690022B242 /* PBXTextBookmark */;
			CEFCB68315986BD80022B242 /* PBXTextBookmark */ = CEFCB68315986BD80022B242 /* PBXTextBookmark */;
			CEFCB68415986BD80022B242 /* PBXTextBookmark */ = CEFCB68415986BD80022B242 /* PBXTextBookmark */;
			CEFCB68515986BD80022B242 /* PBXTextBookmark */ = CEFCB68515986BD80022B242 /* PBXTextBookmark */;
			CEFCB68715986BD80022B242 /* PBXTextBookmark */ = CEFCB68715986BD80022B242 /* PBXTextBookmark */;
			CEFCB69415986CBD0022B242 /* PBXTextBookmark */ = CEFCB69415986CBD0022B242 /* PBXTextBookmark */;
			CEFCB6A315986E130022B242 /* PBXTextBookmark */ = CEFCB6A315986E130022B242 /* PBXTextBookmark */;
			CEFCB6A415986E130022B242 /* PBXTextBookmark */ = CEFCB6A415986E130022B242 /* PBXTextBookmark */;
			CEFCB6A615986E130022B242 /* PBXTextBookmark */ = CEFCB6A615986E130022B242 /* PBXTextBookmark */;
			CEFCB6A715986E130022B242 /* PBXTextBookmark */ = CEFCB6A715986E130022B242 /* PBXTextBookmark */;
			CEFCB6B5159870430022B242 /* PBXTextBookmark */ = CEFCB6B5159870430022B242 /* PBXTextBookmark */;
			CEFCB6DC159876160022B242 /* PBXTextBookmark */ = CEFCB6DC159876160022B242 /* PBXTextBookmark */;
			CEFCB6E015987D570022B242 /* PBXTextBookmark */ = CEFCB6E015987D570022B242 /* PBXTextBookmark */;
			CEFCB6E315987D570022B242 /* PBXTextBookmark */ = CEFCB6E315987D570022B242 /* PBXTextBookmark */;
		};
		sourceControlManager = CE349E6515529864006912A3 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 435}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 361}";
		};
	};
	CE0C22051589D82B00E4D5DC /* DrawingViewController.m:521 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE6336C215611EB40032E4E4 /* DrawingViewController.m */;
		functionName = "-redo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 521;
		modificationTime = 362489077.778878;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE0C22121589D89500E4D5DC /* DrawingViewController.m:534 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE6336C215611EB40032E4E4 /* DrawingViewController.m */;
		functionName = "-undo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 534;
		modificationTime = 362489077.778694;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE0E22411564C17600BC6F45 /* PhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 949}}";
			sepNavSelRange = "{2142, 0}";
			sepNavVisRange = "{147, 910}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE0E22421564C17600BC6F45 /* PhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 7488}}";
			sepNavSelRange = "{1122, 28}";
			sepNavVisRange = "{890, 632}";
		};
	};
	CE1321BD155916C4008EFABC /* UserDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 433}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	CE1321BE155916C4008EFABC /* UserDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 377}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 291}";
		};
	};
	CE13221E155929E4008EFABC /* FMDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 1391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	CE13221F155929E4008EFABC /* FMDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 12155}}";
			sepNavSelRange = "{1806, 0}";
			sepNavVisRange = "{2099, 1067}";
		};
	};
	CE132220155929E4008EFABC /* FMDatabaseAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1007}";
		};
	};
	CE132221155929E4008EFABC /* FMDatabaseAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2002}}";
			sepNavSelRange = "{4399, 0}";
			sepNavVisRange = "{4060, 627}";
		};
	};
	CE132223155929E4008EFABC /* FMResultSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 5057}}";
			sepNavSelRange = "{5487, 0}";
			sepNavVisRange = "{4943, 728}";
		};
	};
	CE1322F615594B60008EFABC /* MemberDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 507}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{36, 1074}";
		};
	};
	CE1322F715594B60008EFABC /* MemberDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5005}}";
			sepNavSelRange = "{13861, 0}";
			sepNavVisRange = "{12641, 1552}";
		};
	};
	CE13235715595838008EFABC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	CE204682159463C600667B13 /* DropBoxViewController.m:190 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE6667491585F01B00F3E242 /* DropBoxViewController.m */;
		functionName = "-InsertData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 190;
		modificationTime = 362489077.778558;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE2C5A11155A4D0D00ACC07D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE13221F155929E4008EFABC /* FMDatabase.m */;
		name = "FMDatabase.m: 87";
		rLen = 0;
		rLoc = 1806;
		rType = 0;
		vrLen = 1067;
		vrLoc = 2099;
	};
	CE2C5B0A155A8A1400ACC07D /* UpdateUserViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 533}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{180, 1073}";
		};
	};
	CE2C5B0B155A8A1400ACC07D /* UpdateUserViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 2847}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{1001, 1116}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE2CAAB11578CF59009B07E4 /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 611}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{31, 835}";
		};
	};
	CE2CAAB21578CF59009B07E4 /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1776, 4277}}";
			sepNavSelRange = "{4853, 0}";
			sepNavVisRange = "{0, 1063}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE349E5415529837006912A3 /* FamilyHealthRecord */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FamilyHealthRecord;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	CE349E6515529864006912A3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CE349E6615529864006912A3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CE3E153E155B9C6C008CADD5 /* MemberDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {441, 371}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{0, 505}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE3E153F155B9C6C008CADD5 /* MemberDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 406}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	CE3E1627155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD20A1553A8D90069A7EC /* blacktopbck.png */;
	};
	CE3E1629155BE102008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD20C1553A8D90069A7EC /* blckwhiteselection.xml */;
		name = "blckwhiteselection.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	CE3E162B155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD20E1553A8D90069A7EC /* bluebtn.9.png */;
	};
	CE3E162C155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD20F1553A8D90069A7EC /* bluetopbck.png */;
	};
	CE3E162D155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2101553A8D90069A7EC /* bmpico.png */;
	};
	CE3E162E155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2111553A8D90069A7EC /* bottom.png */;
	};
	CE3E162F155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2121553A8D90069A7EC /* bottom_transparent.png */;
	};
	CE3E1630155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2131553A8D90069A7EC /* brush.png */;
	};
	CE3E1631155BE102008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD2141553A8D90069A7EC /* camera.xml */;
		name = "camera.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	CE3E1632155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2151553A8D90069A7EC /* camera_normal.png */;
	};
	CE3E1633155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2161553A8D90069A7EC /* camera_selected.png */;
	};
	CE3E1634155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2171553A8DA0069A7EC /* cancel.png */;
	};
	CE3E1635155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2181553A8DA0069A7EC /* colorwheel.png */;
	};
	CE3E1636155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2191553A8DA0069A7EC /* cssico.png */;
	};
	CE3E1638155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD21B1553A8DA0069A7EC /* defaultdrawingimg.png */;
	};
	CE3E1639155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD21C1553A8DA0069A7EC /* defaultfileimg.png */;
	};
	CE3E163D155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2201553A8DA0069A7EC /* deleteset.png */;
	};
	CE3E163E155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2211553A8DA0069A7EC /* docxico.png */;
	};
	CE3E163F155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2221553A8DA0069A7EC /* downimage.png */;
	};
	CE3E1640155BE102008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD2231553A8DA0069A7EC /* drawing.xml */;
		name = "drawing.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	CE3E1641155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2241553A8DA0069A7EC /* drawings_normal.png */;
	};
	CE3E1642155BE102008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2251553A8DA0069A7EC /* drawings_selected.png */;
	};
	CE3E164D155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2301553A8DA0069A7EC /* epsico.png */;
	};
	CE3E164E155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2311553A8DA0069A7EC /* eraser.png */;
	};
	CE3E164F155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2321553A8DA0069A7EC /* family.png */;
	};
	CE3E1650155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2331553A8DA0069A7EC /* feedbackset.png */;
	};
	CE3E1651155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2341553A8DA0069A7EC /* file.png */;
	};
	CE3E1652155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2351553A8DA0069A7EC /* flaico.png */;
	};
	CE3E1653155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2361553A8DA0069A7EC /* folder.png */;
	};
	CE3E1654155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2371553A8DA0069A7EC /* forward_icon.png */;
	};
	CE3E1655155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2381553A8DA0069A7EC /* gifico.png */;
	};
	CE3E1656155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2391553A8DA0069A7EC /* gradientbck.png */;
	};
	CE3E1657155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD23A1553A8DA0069A7EC /* greenbtn.9.png */;
	};
	CE3E1658155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD23B1553A8DA0069A7EC /* grey_icon.png */;
	};
	CE3E1659155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD23C1553A8DA0069A7EC /* header_logo.png */;
	};
	CE3E165A155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD23D1553A8DA0069A7EC /* hover.png */;
	};
	CE3E165B155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD23E1553A8DA0069A7EC /* htmlico.png */;
	};
	CE3E165C155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD23F1553A8DA0069A7EC /* icon.png */;
	};
	CE3E165D155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2401553A8DA0069A7EC /* img_bck.png */;
	};
	CE3E165E155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2411553A8DA0069A7EC /* indico.png */;
	};
	CE3E165F155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2421553A8DA0069A7EC /* iniico.png */;
	};
	CE3E1660155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2431553A8DA0069A7EC /* jpegico.png */;
	};
	CE3E1661155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2441553A8DA0069A7EC /* jsfico.png */;
	};
	CE3E1662155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2451553A8DA0069A7EC /* link.png */;
	};
	CE3E1663155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2461553A8DA0069A7EC /* listbck.9.png */;
	};
	CE3E1664155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2471553A8DA0069A7EC /* mgrdbck.png */;
	};
	CE3E1665155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2481553A8DA0069A7EC /* midal.png */;
	};
	CE3E1666155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2491553A8DA0069A7EC /* midiico.png */;
	};
	CE3E1667155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD24B1553A8DA0069A7EC /* movico.png */;
	};
	CE3E1668155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD24C1553A8DA0069A7EC /* mp3ico.png */;
	};
	CE3E1669155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD24D1553A8DA0069A7EC /* mpegico.png */;
	};
	CE3E166A155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD24E1553A8DA0069A7EC /* next2.png */;
	};
	CE3E166B155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD24F1553A8DB0069A7EC /* off_check.png */;
	};
	CE3E166C155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2501553A8DB0069A7EC /* on_check.png */;
	};
	CE3E166D155BE103008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD2511553A8DB0069A7EC /* onoff.xml */;
		name = "onoff.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	CE3E166E155BE103008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD2521553A8DB0069A7EC /* paperclip.xml */;
		name = "paperclip.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	CE3E166F155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2531553A8DB0069A7EC /* paperclip_normal.png */;
	};
	CE3E1670155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2541553A8DB0069A7EC /* paperclip_selected.png */;
	};
	CE3E1671155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2551553A8DB0069A7EC /* passlockset.png */;
	};
	CE3E1672155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2561553A8DB0069A7EC /* pdfico.png */;
	};
	CE3E1673155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2571553A8DB0069A7EC /* pho_txt.png */;
	};
	CE3E1674155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2581553A8DB0069A7EC /* pho_txt_n.png */;
	};
	CE3E1675155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2591553A8DB0069A7EC /* play.png */;
	};
	CE3E1678155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD25C1553A8DB0069A7EC /* pngico.png */;
	};
	CE3E1679155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD25D1553A8DB0069A7EC /* pptxico.png */;
	};
	CE3E167A155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD25E1553A8DB0069A7EC /* projico.png */;
	};
	CE3E167B155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD25F1553A8DB0069A7EC /* psdico.png */;
	};
	CE3E167C155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2601553A8DB0069A7EC /* pstico.png */;
	};
	CE3E167D155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2611553A8DB0069A7EC /* pubico.png */;
	};
	CE3E167E155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2621553A8DB0069A7EC /* rarico.png */;
	};
	CE3E167F155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2631553A8DB0069A7EC /* record.png */;
	};
	CE3E1680155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2641553A8DB0069A7EC /* recording_bck.png */;
	};
	CE3E1681155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2651553A8DB0069A7EC /* recording_bck_blue.png */;
	};
	CE3E1682155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2661553A8DB0069A7EC /* red_selection_act.9.png */;
	};
	CE3E1683155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2671553A8DB0069A7EC /* redo.png */;
	};
	CE3E1684155BE103008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD2681553A8DB0069A7EC /* redwhiteselection.xml */;
		name = "redwhiteselection.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	CE3E1685155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2691553A8DB0069A7EC /* reorder.png */;
	};
	CE3E1686155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD26A1553A8DB0069A7EC /* settings.png */;
	};
	CE3E1687155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD26B1553A8DB0069A7EC /* settingsico.png */;
	};
	CE3E1688155BE103008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD26C1553A8DB0069A7EC /* sound.xml */;
		name = "sound.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CE3E1689155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD26D1553A8DB0069A7EC /* sound_normal.png */;
	};
	CE3E168A155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD26E1553A8DB0069A7EC /* sound_selected.png */;
	};
	CE3E168B155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD26F1553A8DB0069A7EC /* stopblue.png */;
	};
	CE3E168C155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2701553A8DB0069A7EC /* stopred.png */;
	};
	CE3E168D155BE103008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD2711553A8DB0069A7EC /* text.xml */;
		name = "text.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	CE3E168E155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2721553A8DB0069A7EC /* text_normal.png */;
	};
	CE3E168F155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2731553A8DB0069A7EC /* text_selected.png */;
	};
	CE3E1690155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2741553A8DB0069A7EC /* textico.png */;
	};
	CE3E1691155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2751553A8DB0069A7EC /* tiffico.png */;
	};
	CE3E1692155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2761553A8DB0069A7EC /* undo.png */;
	};
	CE3E1693155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2771553A8DB0069A7EC /* upimage.png */;
	};
	CE3E1694155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2781553A8DB0069A7EC /* urlico.png */;
	};
	CE3E1695155BE103008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD2791553A8DB0069A7EC /* video.xml */;
		name = "video.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	CE3E1696155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD27A1553A8DB0069A7EC /* video_normal.png */;
	};
	CE3E1697155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD27B1553A8DB0069A7EC /* video_selected.png */;
	};
	CE3E1698155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD27C1553A8DB0069A7EC /* vsdico.png */;
	};
	CE3E1699155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD27D1553A8DB0069A7EC /* wavico.png */;
	};
	CE3E169A155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD27E1553A8DB0069A7EC /* white_delete.png */;
	};
	CE3E169B155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD27F1553A8DB0069A7EC /* white_selection_act.9.png */;
	};
	CE3E169C155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2801553A8DB0069A7EC /* wmaico.png */;
	};
	CE3E169D155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2811553A8DB0069A7EC /* wmvico.png */;
	};
	CE3E169E155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2821553A8DB0069A7EC /* xlsxico.png */;
	};
	CE3E169F155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2831553A8DB0069A7EC /* zipico.png */;
	};
	CE3E16A1155BE103008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD24A1553A8DA0069A7EC /* minus.png */;
	};
	CE3E16B3155BE649008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD25A1553A8DB0069A7EC /* plusicon.png */;
	};
	CE3E1740155BFB0D008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD25B1553A8DB0069A7EC /* plusround.png */;
	};
	CE3E1758155BFE67008CADD5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD20D1553A8D90069A7EC /* bluearrow.png */;
	};
	CE3E1759155BFE67008CADD5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE13221E155929E4008EFABC /* FMDatabase.h */;
		name = "FMDatabase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	CE5E1068158202820033B2BB /* SettingDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 456}}";
			sepNavSelRange = "{221, 92}";
			sepNavVisRange = "{0, 524}";
		};
	};
	CE5E1069158202820033B2BB /* SettingDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 456}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	CE63360B1560D8D10032E4E4 /* MemberFunctionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1235}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{97, 832}";
		};
	};
	CE63360C1560D8D10032E4E4 /* MemberFunctionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 9841}}";
			sepNavSelRange = "{24527, 26}";
			sepNavVisRange = "{24525, 1452}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE633633158716DE00703066 /* crypt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1505}";
		};
	};
	CE633634158716DE00703066 /* ioapi.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 2314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2930, 941}";
		};
	};
	CE633635158716DE00703066 /* ioapi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1330, 1280}";
		};
	};
	CE633636158716DE00703066 /* mztools.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3718}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{433, 1068}";
		};
	};
	CE633637158716DE00703066 /* mztools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
		};
	};
	CE633638158716DE00703066 /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 20878}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1674, 626}";
		};
	};
	CE63363C158716DE00703066 /* ZipArchive.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 645}";
		};
	};
	CE63363D158716DE00703066 /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	CE63367415872F1800703066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE633635158716DE00703066 /* ioapi.h */;
		name = "ioapi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1330;
	};
	CE63367515872F1800703066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE633636158716DE00703066 /* mztools.c */;
		name = "mztools.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 433;
	};
	CE63367615872F1800703066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE633637158716DE00703066 /* mztools.h */;
		name = "mztools.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	CE63367715872F1800703066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE633638158716DE00703066 /* unzip.c */;
		name = "unzip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 1674;
	};
	CE63367815872F1800703066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63363D158716DE00703066 /* ZipArchive.mm */;
		name = "ZipArchive.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	CE63367915872F1800703066 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63363C158716DE00703066 /* ZipArchive.h */;
		name = "ZipArchive.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 645;
		vrLoc = 0;
	};
	CE63367C15610C4A0032E4E4 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 910}}";
			sepNavSelRange = "{1457, 56}";
			sepNavVisRange = "{766, 1222}";
		};
	};
	CE63367D15610C4A0032E4E4 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 6903}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{672, 788}";
		};
	};
	CE63369515611B660032E4E4 /* AudioViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1352}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{918, 916}";
		};
	};
	CE63369615611B660032E4E4 /* AudioViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 12415}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{151, 1406}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE6336AB15611D380032E4E4 /* VideoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1482}}";
			sepNavSelRange = "{1662, 0}";
			sepNavVisRange = "{1269, 1155}";
			sepNavWindowFrame = "{{38, 198}, {500, 522}}";
		};
	};
	CE6336AC15611D380032E4E4 /* VideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 12064}}";
			sepNavSelRange = "{1900, 55}";
			sepNavVisRange = "{1122, 1127}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE6336C115611EB40032E4E4 /* DrawingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 1716}}";
			sepNavSelRange = "{1780, 0}";
			sepNavVisRange = "{1028, 822}";
		};
	};
	CE6336C215611EB40032E4E4 /* DrawingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 11518}}";
			sepNavSelRange = "{5310, 0}";
			sepNavVisRange = "{5654, 1336}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CE63372C158737E700703066 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FamilyHealthRecord-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/user/Desktop/source/jayesh Dont_delete/FamilyHealthRecord/FamilyHealthRecord-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	CE6337A615874D8100703066 /* FamilyHealthRecordAppDelegate.m:169 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* FamilyHealthRecordAppDelegate.m */;
		functionName = "-application:handleOpenURL:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 169;
		modificationTime = 362489077.7788429;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE633812158768F300703066 /* DropBoxViewController.m:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE6667491585F01B00F3E242 /* DropBoxViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = FamilyHealthRecord;
		modificationTime = 362488432.351947;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	CE6667481585F01A00F3E242 /* DropBoxViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 780}}";
			sepNavSelRange = "{845, 12}";
			sepNavVisRange = "{525, 1202}";
		};
	};
	CE6667491585F01B00F3E242 /* DropBoxViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2028, 5577}}";
			sepNavSelRange = "{2903, 0}";
			sepNavVisRange = "{13153, 928}";
		};
	};
	CE66675C1585FAE300F3E242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	CE68D469158B14A400818940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE633633158716DE00703066 /* crypt.h */;
		name = "crypt.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	CE68D46A158B14A400818940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE633634158716DE00703066 /* ioapi.c */;
		name = "ioapi.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 941;
		vrLoc = 2930;
	};
	CE68D579158B54BE00818940 /* MemberFunctionViewController.m:558 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE63360C1560D8D10032E4E4 /* MemberFunctionViewController.m */;
		functionName = "-deletebtnclick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 558;
		modificationTime = 362489077.778481;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE68D5E7158B70E900818940 /* FileViewController.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CEA22B931588585C0085A631 /* FileViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 362489077.778941;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE68D5F1158B71AA00818940 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE13235715595838008EFABC /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 730;
		vrLoc = 8069;
	};
	CE758BA2156F9C030017AE7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE132223155929E4008EFABC /* FMResultSet.m */;
		name = "FMResultSet.m: 206";
		rLen = 0;
		rLoc = 5487;
		rType = 0;
		vrLen = 728;
		vrLoc = 4943;
	};
	CE758BAA156F9EBB0017AE7C /* MemberFunctionDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 455}}";
			sepNavSelRange = "{440, 48}";
			sepNavVisRange = "{3, 884}";
		};
	};
	CE758BAB156F9EBB0017AE7C /* MemberFunctionDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 406}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	CE81639C15959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FamilyHealthRecordAppDelegate.h */;
		name = "FamilyHealthRecordAppDelegate.h: 19";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1291;
		vrLoc = 160;
	};
	CE81639D15959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1321BD155916C4008EFABC /* UserDetail.h */;
		name = "UserDetail.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	CE8163A415959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E1068158202820033B2BB /* SettingDetail.h */;
		name = "SettingDetail.h: 14";
		rLen = 92;
		rLoc = 221;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	CE8163A515959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE5E1069158202820033B2BB /* SettingDetail.m */;
		name = "SettingDetail.m: 16";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	CE8163A615959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2CAAB11578CF59009B07E4 /* SettingViewController.h */;
		name = "SettingViewController.h: 40";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 835;
		vrLoc = 31;
	};
	CE8163A715959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2CAAB21578CF59009B07E4 /* SettingViewController.m */;
		name = "SettingViewController.m: 76";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1306;
	};
	CE8163A815959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6667481585F01A00F3E242 /* DropBoxViewController.h */;
		name = "DropBoxViewController.h: 38";
		rLen = 12;
		rLoc = 845;
		rType = 0;
		vrLen = 1202;
		vrLoc = 525;
	};
	CE8163A915959BA8007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED2EE421591D60E001DBD89 /* RestoreViewController.m */;
		name = "RestoreViewController.m: 28";
		rLen = 19;
		rLoc = 861;
		rType = 0;
		vrLen = 1228;
		vrLoc = 542;
	};
	CE8163D11595A953007B0613 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6667491585F01B00F3E242 /* DropBoxViewController.m */;
		name = "DropBoxViewController.m: 8";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1092;
		vrLoc = 1804;
	};
	CE870F8215930C31005E1969 /* RestoreViewController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CED2EE421591D60E001DBD89 /* RestoreViewController.m */;
		functionName = "-restClient:loadedFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		modificationTime = 362489077.779065;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE870FA7159312F7005E1969 /* RestoreViewController.m:270 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CED2EE421591D60E001DBD89 /* RestoreViewController.m */;
		functionName = "-restClient:loadFileFailedWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 270;
		modificationTime = 362489077.7789079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE870FB61593143A005E1969 /* RestoreViewController.m:203 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CED2EE421591D60E001DBD89 /* RestoreViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 203;
		modificationTime = 362489077.779009;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CE871012159328E2005E1969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED2EE411591D60E001DBD89 /* RestoreViewController.h */;
		name = "RestoreViewController.h: 40";
		rLen = 18;
		rLoc = 1288;
		rType = 0;
		vrLen = 1159;
		vrLoc = 153;
	};
	CE8710871593406E005E1969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1321BE155916C4008EFABC /* UserDetail.m */;
		name = "UserDetail.m: 25";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	CE8710891593406E005E1969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB3EF9157F778E000A563A /* KVPasscodeViewController.h */;
		name = "KVPasscodeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	CE87108A1593406E005E1969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEBB3EFA157F778E000A563A /* KVPasscodeViewController.m */;
		name = "KVPasscodeViewController.m: 50";
		rLen = 10;
		rLoc = 2106;
		rType = 0;
		vrLen = 939;
		vrLoc = 2149;
	};
	CE9B3B08159B352D00238437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6336C115611EB40032E4E4 /* DrawingViewController.h */;
		name = "DrawingViewController.h: 70";
		rLen = 0;
		rLoc = 1780;
		rType = 0;
		vrLen = 822;
		vrLoc = 1028;
	};
	CE9B3B09159B352D00238437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6336C215611EB40032E4E4 /* DrawingViewController.m */;
		name = "DrawingViewController.m: 142";
		rLen = 0;
		rLoc = 5310;
		rType = 0;
		vrLen = 1336;
		vrLoc = 5654;
	};
	CE9B3B0A159B352D00238437 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD3121553AB1E0069A7EC /* AddFamilyMemberViewController.h */;
		name = "AddFamilyMemberViewController.h: 22";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 963;
		vrLoc = 39;
	};
	CE9B53ED15947A4300EDDD3F /* MyFamilyViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MyFamilyViewController.m;
		path = "/Users/user/Desktop/source/jayesh Dont_delete/FamilyHealthRecord/Classes/MyFamilyViewController.m";
		sourceTree = "<absolute>";
	};
	CE9DB5471583298200BA5CEF /* GradientView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	CE9DB5481583298200BA5CEF /* GradientView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1456}}";
			sepNavSelRange = "{1727, 0}";
			sepNavVisRange = "{1383, 432}";
		};
	};
	CE9DB5491583298200BA5CEF /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1830}";
		};
	};
	CE9DB54A1583298200BA5CEF /* ColorSwatchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	CE9DB54B1583298200BA5CEF /* ColorSwatchView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1053}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1312}";
		};
	};
	CE9DB54C1583298200BA5CEF /* ColorPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 676}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	CE9DB54D1583298200BA5CEF /* ColorPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1651}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{678, 1038}";
		};
	};
	CE9DB54E1583298200BA5CEF /* ColorPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 698}";
		};
	};
	CE9DB54F1583298200BA5CEF /* ColorPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 834}";
		};
	};
	CE9DB55A15832B5200BA5CEF /* UIColor-HSVAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {757, 1118}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1796}";
		};
	};
	CE9DB56315832B7700BA5CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB5471583298200BA5CEF /* GradientView.h */;
		name = "GradientView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	CE9DB56415832B7700BA5CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB5491583298200BA5CEF /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1830;
		vrLoc = 0;
	};
	CE9DB56515832B7700BA5CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB54A1583298200BA5CEF /* ColorSwatchView.h */;
		name = "ColorSwatchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	CE9DB56A15832B7700BA5CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB54F1583298200BA5CEF /* ColorPickerView.m */;
		name = "ColorPickerView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	CE9DB58915832E2200BA5CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB5481583298200BA5CEF /* GradientView.m */;
		name = "GradientView.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1076;
		vrLoc = 1790;
	};
	CE9DB5A4158331A000BA5CEF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE9DB58015832CCD00BA5CEF /* bar_select.png */;
	};
	CE9DB5A5158331A000BA5CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB55A15832B5200BA5CEF /* UIColor-HSVAdditions.m */;
		name = "UIColor-HSVAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	CE9DB5A7158331A000BA5CEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB54E1583298200BA5CEF /* ColorPickerView.h */;
		name = "ColorPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 698;
		vrLoc = 166;
	};
	CE9F2737159C2FBE005C3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1322F615594B60008EFABC /* MemberDetailViewController.h */;
		name = "MemberDetailViewController.h: 24";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 1074;
		vrLoc = 36;
	};
	CE9F2738159C2FBE005C3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE1322F715594B60008EFABC /* MemberDetailViewController.m */;
		name = "MemberDetailViewController.m: 364";
		rLen = 0;
		rLoc = 13861;
		rType = 0;
		vrLen = 1552;
		vrLoc = 12641;
	};
	CE9F2739159C2FBE005C3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA22B921588585C0085A631 /* FileViewController.h */;
		name = "FileViewController.h: 105";
		rLen = 0;
		rLoc = 3733;
		rType = 0;
		vrLen = 1290;
		vrLoc = 2479;
	};
	CE9F273B159C2FBE005C3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA22B931588585C0085A631 /* FileViewController.m */;
		name = "FileViewController.m: 806";
		rLen = 0;
		rLoc = 28716;
		rType = 0;
		vrLen = 1126;
		vrLoc = 27632;
	};
	CE9F275A159C3026005C3EA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CEA22B931588585C0085A631 /* FileViewController.m */;
		name = "FileViewController.m: 622";
		rLen = 30;
		rLoc = 22432;
		rType = 0;
		vrLen = 995;
		vrLoc = 21930;
	};
	CEA22B921588585C0085A631 /* FileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 1417}}";
			sepNavSelRange = "{3733, 0}";
			sepNavVisRange = "{2479, 1290}";
		};
	};
	CEA22B931588585C0085A631 /* FileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 11700}}";
			sepNavSelRange = "{22432, 30}";
			sepNavVisRange = "{21930, 995}";
		};
	};
	CEA3CA2A15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE5E104D1581EB510033B2BB /* Default@2x.png */;
	};
	CEA3CA2B15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CE5E104E1581EB510033B2BB /* Default.png */;
	};
	CEA3CA2C15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEA46E481580E0F500A9A1A6 /* bluebtn9.png */;
	};
	CEA3CA2D15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD1F91553A8D90069A7EC /* accdbico.png */;
	};
	CEA3CA2E15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD1FA1553A8D90069A7EC /* add_photo.png */;
	};
	CEA3CA2F15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD1FB1553A8D90069A7EC /* ambilwarna_arrow_down.png */;
	};
	CEA3CA3015823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD1FC1553A8D90069A7EC /* ambilwarna_arrow_right.png */;
	};
	CEA3CA3115823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD1FD1553A8D90069A7EC /* ambilwarna_cursor.png */;
	};
	CEA3CA3215823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD1FE1553A8D90069A7EC /* ambilwarna_hue.png */;
	};
	CEA3CA3315823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD1FF1553A8D90069A7EC /* ambilwarna_target.png */;
	};
	CEA3CA3415823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2001553A8D90069A7EC /* arrow.png */;
	};
	CEA3CA3515823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2011553A8D90069A7EC /* arrowdown.png */;
	};
	CEA3CA3615823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2021553A8D90069A7EC /* arrowup.png */;
	};
	CEA3CA3715823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2031553A8D90069A7EC /* as_bck.png */;
	};
	CEA3CA3815823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2041553A8D90069A7EC /* aviico.png */;
	};
	CEA3CA3915823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2051553A8D90069A7EC /* back.9.png */;
	};
	CEA3CA3A15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2061553A8D90069A7EC /* back_disabled.png */;
	};
	CEA3CA3B15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2071553A8D90069A7EC /* background.png */;
	};
	CEA3CA3C15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2081553A8D90069A7EC /* black_selection_act.9.png */;
	};
	CEA3CA3D15823B0700DE2D0C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2091553A8D90069A7EC /* blackbtn.9.png */;
	};
	CEA958BB158337C100E645DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB54B1583298200BA5CEF /* ColorSwatchView.m */;
		name = "ColorSwatchView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1312;
		vrLoc = 0;
	};
	CEA958BC158337C100E645DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB54D1583298200BA5CEF /* ColorPickerViewController.m */;
		name = "ColorPickerViewController.m: 11";
		rLen = 0;
		rLoc = 245;
		rType = 0;
		vrLen = 1038;
		vrLoc = 678;
	};
	CEA958BD158337C100E645DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9DB54C1583298200BA5CEF /* ColorPickerViewController.h */;
		name = "ColorPickerViewController.h: 18";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	CEA95926158354CA00E645DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEA959051583461500E645DC /* blackbtn.png */;
	};
	CEA95927158354CA00E645DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CEA959031583460A00E645DC /* greenbtn.png */;
	};
	CEA9596315836C0200E645DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD20B1553A8D90069A7EC /* blbcka.png */;
	};
	CEABA0451588C42E00D0CA6A /* AudioViewController.m:428 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE63369615611B660032E4E4 /* AudioViewController.m */;
		functionName = "-recordAudio";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 428;
		modificationTime = 362489077.778441;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEB6193B159052CE0009AD8C /* PhotoViewController.m:376 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE0E22421564C17600BC6F45 /* PhotoViewController.m */;
		functionName = "-actionSheet:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 376;
		modificationTime = 362489077.779038;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEBB3EF9157F778E000A563A /* KVPasscodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	CEBB3EFA157F778E000A563A /* KVPasscodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 3328}}";
			sepNavSelRange = "{2106, 10}";
			sepNavVisRange = "{2149, 939}";
		};
	};
	CEC5814515762EBA00AE63EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD21D1553A8DA0069A7EC /* defaulttxtbck.png */;
	};
	CEC5814615762EBA00AE63EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD21F1553A8DA0069A7EC /* defaultvideoimg.png */;
	};
	CEC5814715762EBA00AE63EE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD21A1553A8DA0069A7EC /* defaultaudioimg.png */;
	};
	CECDD1DE1553A6580069A7EC /* MyFamilyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 741}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	CECDD1DF1553A6580069A7EC /* MyFamilyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 5694}}";
			sepNavSelRange = "{7772, 0}";
			sepNavVisRange = "{7398, 1175}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CECDD20C1553A8D90069A7EC /* blckwhiteselection.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	CECDD2141553A8D90069A7EC /* camera.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	CECDD2231553A8DA0069A7EC /* drawing.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	CECDD22A1553A8DA0069A7EC /* editbckrep.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
		};
	};
	CECDD2511553A8DB0069A7EC /* onoff.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	CECDD2521553A8DB0069A7EC /* paperclip.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	CECDD2681553A8DB0069A7EC /* redwhiteselection.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	CECDD26C1553A8DB0069A7EC /* sound.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	CECDD2711553A8DB0069A7EC /* text.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	CECDD2791553A8DB0069A7EC /* video.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	CECDD3121553AB1E0069A7EC /* AddFamilyMemberViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 481}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{39, 963}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CECDD3131553AB1E0069A7EC /* AddFamilyMemberViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 3120}}";
			sepNavSelRange = "{5306, 0}";
			sepNavVisRange = "{5035, 926}";
			sepNavWindowFrame = "{{15, 219}, {500, 522}}";
		};
	};
	CECDD3261553AC6B0069A7EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AB4B0D9B1048005BE974 /* FamilyHealthRecord_Prefix.pch */;
		name = "FamilyHealthRecord_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	CED2B5F61574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD22B1553A8DA0069A7EC /* editbcktitle.png */;
	};
	CED2B5F71574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD22C1553A8DA0069A7EC /* editbox.9.png */;
	};
	CED2B5F81574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD22D1553A8DA0069A7EC /* edttxt.png */;
	};
	CED2B5F91574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD22E1553A8DA0069A7EC /* emailhistory.png */;
	};
	CED2B5FA1574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD22F1553A8DA0069A7EC /* emlico.png */;
	};
	CED2B5FB1574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2291553A8DA0069A7EC /* editbck.png */;
	};
	CED2B5FC1574CD21006A78DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD22A1553A8DA0069A7EC /* editbckrep.xml */;
		name = "editbckrep.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	CED2B5FE1574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2261553A8DA0069A7EC /* dropboxbackup.png */;
	};
	CED2B5FF1574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2271553A8DA0069A7EC /* dropboxrestore.png */;
	};
	CED2B6001574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD2281553A8DA0069A7EC /* dropboxset.png */;
	};
	CED2B6031574CD21006A78DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CECDD21E1553A8DA0069A7EC /* defaulttxtbck1.png */;
	};
	CED2B6081574CD21006A78DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE132220155929E4008EFABC /* FMDatabaseAdditions.h */;
		name = "FMDatabaseAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1007;
		vrLoc = 0;
	};
	CED2B6091574CD21006A78DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE132221155929E4008EFABC /* FMDatabaseAdditions.m */;
		name = "FMDatabaseAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	CED2EE411591D60E001DBD89 /* RestoreViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 559}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{152, 1194}";
		};
	};
	CED2EE421591D60E001DBD89 /* RestoreViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4238}}";
			sepNavSelRange = "{3323, 0}";
			sepNavVisRange = "{1722, 1361}";
		};
	};
	CED2EEA11591F05F001DBD89 /* BackUpDetail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {758, 456}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	CED2EEA21591F05F001DBD89 /* BackUpDetail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 456}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	CED2EEA91591F39D001DBD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE758BAA156F9EBB0017AE7C /* MemberFunctionDetail.h */;
		name = "MemberFunctionDetail.h: 25";
		rLen = 48;
		rLoc = 440;
		rType = 0;
		vrLen = 884;
		vrLoc = 3;
	};
	CED2EEAA1591F39D001DBD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED2EEA21591F05F001DBD89 /* BackUpDetail.m */;
		name = "BackUpDetail.m: 25";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	CED2EEAB1591F39D001DBD89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED2EEA11591F05F001DBD89 /* BackUpDetail.h */;
		name = "BackUpDetail.h: 21";
		rLen = 13;
		rLoc = 366;
		rType = 0;
		vrLen = 794;
		vrLoc = 3;
	};
	CED65A3815774027005E6EBB /* CGPDFContext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGPDFContext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGPDFContext.h;
		sourceTree = "<absolute>";
	};
	CED65A421577415E005E6EBB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED65A3815774027005E6EBB /* CGPDFContext.h */;
		name = "CGPDFContext.h: 83";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1520;
		vrLoc = 0;
	};
	CEEABA921580E37A0038A13A /* MemberDetailViewController.m:283 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE1322F715594B60008EFABC /* MemberDetailViewController.m */;
		functionName = "-tableView:moveRowAtIndexPath:toIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 283;
		modificationTime = 362489077.77874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEFCB60215984A2E0022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63367C15610C4A0032E4E4 /* TextViewController.h */;
		name = "TextViewController.h: 45";
		rLen = 56;
		rLoc = 1457;
		rType = 0;
		vrLen = 1222;
		vrLoc = 766;
	};
	CEFCB60315984A2E0022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63369515611B660032E4E4 /* AudioViewController.h */;
		name = "AudioViewController.h: 57";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 916;
		vrLoc = 918;
	};
	CEFCB60415984A2E0022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6336AB15611D380032E4E4 /* VideoViewController.h */;
		name = "VideoViewController.h: 65";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1269;
	};
	CEFCB60B15984A2E0022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63369615611B660032E4E4 /* AudioViewController.m */;
		name = "AudioViewController.m: 22";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1406;
		vrLoc = 151;
	};
	CEFCB64315985DA50022B242 /* MemberDetailViewController.m:334 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE1322F715594B60008EFABC /* MemberDetailViewController.m */;
		functionName = "-tableView:accessoryButtonTappedForRowWithIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 334;
		modificationTime = 362489077.7785951;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEFCB658159861210022B242 /* MemberFunctionViewController.m:683 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE63360C1560D8D10032E4E4 /* MemberFunctionViewController.m */;
		functionName = "-btnClick:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 683;
		modificationTime = 362489077.778529;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEFCB65B159861260022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63360B1560D8D10032E4E4 /* MemberFunctionViewController.h */;
		name = "MemberFunctionViewController.h: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 832;
		vrLoc = 97;
	};
	CEFCB661159861CD0022B242 /* PhotoViewController.m:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CE0E22421564C17600BC6F45 /* PhotoViewController.m */;
		functionName = "-displayComposerSheet:toString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		modificationTime = 362489077.77816;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	CEFCB675159864690022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FamilyHealthRecordAppDelegate.m */;
		name = "FamilyHealthRecordAppDelegate.m: 14";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 1133;
		vrLoc = 0;
	};
	CEFCB68315986BD80022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2C5B0B155A8A1400ACC07D /* UpdateUserViewController.m */;
		name = "UpdateUserViewController.m: 24";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1116;
		vrLoc = 1001;
	};
	CEFCB68415986BD80022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE758BAB156F9EBB0017AE7C /* MemberFunctionDetail.m */;
		name = "MemberFunctionDetail.m: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	CEFCB68515986BD80022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63360C1560D8D10032E4E4 /* MemberFunctionViewController.m */;
		name = "MemberFunctionViewController.m: 667";
		rLen = 26;
		rLoc = 24527;
		rType = 0;
		vrLen = 1452;
		vrLoc = 24525;
	};
	CEFCB68715986BD80022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD3131553AB1E0069A7EC /* AddFamilyMemberViewController.m */;
		name = "AddFamilyMemberViewController.m: 157";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 926;
		vrLoc = 5035;
	};
	CEFCB69415986CBD0022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0E22421564C17600BC6F45 /* PhotoViewController.m */;
		name = "PhotoViewController.m: 35";
		rLen = 72;
		rLoc = 1080;
		rType = 0;
		vrLen = 1196;
		vrLoc = 862;
	};
	CEFCB6A315986E130022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E153E155B9C6C008CADD5 /* MemberDetail.h */;
		name = "MemberDetail.h: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	CEFCB6A415986E130022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE3E153F155B9C6C008CADD5 /* MemberDetail.m */;
		name = "MemberDetail.m: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	CEFCB6A615986E130022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CECDD1DE1553A6580069A7EC /* MyFamilyViewController.h */;
		name = "MyFamilyViewController.h: 18";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	CEFCB6A715986E130022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE9B53ED15947A4300EDDD3F /* MyFamilyViewController.m */;
		name = "MyFamilyViewController.m: 338";
		rLen = 0;
		rLoc = 12500;
		rType = 0;
		vrLen = 1472;
		vrLoc = 11821;
	};
	CEFCB6B5159870430022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE63367D15610C4A0032E4E4 /* TextViewController.m */;
		name = "TextViewController.m: 29";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 1350;
		vrLoc = 672;
	};
	CEFCB6DC159876160022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE2C5B0A155A8A1400ACC07D /* UpdateUserViewController.h */;
		name = "UpdateUserViewController.h: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1073;
		vrLoc = 180;
	};
	CEFCB6E015987D570022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE0E22411564C17600BC6F45 /* PhotoViewController.h */;
		name = "PhotoViewController.h: 66";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 910;
		vrLoc = 147;
	};
	CEFCB6E315987D570022B242 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE6336AC15611D380032E4E4 /* VideoViewController.m */;
		name = "VideoViewController.m: 48";
		rLen = 55;
		rLoc = 1900;
		rType = 0;
		vrLen = 1127;
		vrLoc = 1122;
	};
}
